<!DOCTYPE html>
<html>
<head>
	<title>friends</title><br>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header> <h1> welcome to my profile</h1></header>
	<nav><ul>
		<li>
		<a href="oficall.html"> home</a></li>
<li><a href="interest.html"> interest</a></li>
	<li>
		<a href="friend.html"> friend list</a>
	</li>
	<li>
		<a href="gallery.html"> gallery</a>
	</li>
	<li>
		
	
	<a href="contact.html"> contact</a>	

		</li>
	</ul>
		

	</nav>
	<table>
		<tr>
			
			<th>first name</th>
			<th>last name</th>
			<th colspan="2">phnnoumber </th><br>


		</tr>
		<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
         <tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>
<tr>
		<td>aiyana</td>
		<td> koirala</td>
		<td>061528181</td>
		<td>9826128095</td>
		</tr>

	</table>

</body>
</html>